let isThisOk = {
  handleSubmit:(event)=>{
    event.preventDefault();

    let send = true;
    let inputs = form.querySelectorAll("input");

    isThisOk.clearError();

      for(let i = 0; i < inputs.length; i++){
        let input = inputs[i];
        let check = isThisOk.checkInput(input);

        if(check !== true){
          send = false;
          isThisOk.showError(input, check);
        }
      }

      if(send){
        form.submit();
      }
    },
  checkInput:(input) =>{
    let rules = input.getAttribute('data-rules');

    if(rules !== null){
      rules = rules.split("|");
      for(let k in rules){
        let rDetails = rules[k].split("=");
        switch(rDetails[0]){
          case 'required':
            if(input.value === ""){
              return "Este campo é obrigatório";
            }
          break;
          case 'min':
            if(input.value.length < rDetails[1]){
              return "Precisa de no mínimo " +rDetails[1]+ " caracteres";
            }
          break;
          case 'email':
            if(input.value !== ''){
              let regex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
              //expressão regular
              if(!regex.test(input.value.toLowerCase())){
                return "Digite um email válido";
              }
            }
          break;
        }
      }
    }
    return true;
  },
  showError:(input, error)=>{
    input.style.borderColor = 'red';

    let errorElement = document.createElement('div');

    errorElement.classList.add('error');
    errorElement.innerHTML = error;
    input.parentElement.insertBefore(errorElement, input.nextElementSibling);
  },
  clearError:()=>{
    let colorInput = form.querySelectorAll('input');
    for(let i = 0; i < colorInput.length;i++){
      colorInput[i].style = '';
    }

    let errorElements = document.querySelectorAll(".error");
    for(let i = 0; i < errorElements.length; i++){
      errorElements[i].remove();
    }
  }
}

let form = document.querySelector(".validator");

form.addEventListener('submit', isThisOk.handleSubmit);